#LLM Keys (must have)
OPENROUTER_API_KEY = #your_api_key_here

#LOGFIRE Keys (optional, for debug logging)
LOGFIRE_TOKEN = #your_api_key_here

#SUPABASE Keys (optional for now)
SUPABASE_URL = #your_api_key_here
SUPABASE_KEY = #your_api_key_here
